<navtwo></navtwo>

    <div class="container-fluid back_colour">
        <div class="container profile_Div">
           <div class="col-sm-6 col-sm-offset-1 text-center">
               <div class="col-sm-6">
                   <div class="profile_img"> 
                        <img src="./app/assets/images/profile_img.png" alt="" class="img-responsive center-block">
                   </div>   
               </div>
               <div class="col-sm-6">
                   <div class="user_detail"> 
                        <h2>John Smith</h2>
                        <p><i style="color: #77D2D0;" class="fa fa-map-marker" aria-hidden="true"></i> City of Angles</p>
                       
                   </div>   
               </div>
           </div>
           <div class="col-sm-4 text-center f_Details">
              <div class="row row_1">
                <div class="col-xs-6 ">
                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                    </div>
                    <div class="col-xs-6">
                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                    </div>
                </div>
                <div class="row row_1">
                    <div class="col-xs-6">
                        <span>Items</span> <span class="card-bottom_numbers">11</span>
                    </div>
                    <div class="col-xs-6">
                        <span>Spent</span> <span class="card-bottom_numbers">$154</span>
                    </div>
                </div>
           </div>
        </div>
    </div>

	<div class="container-fluid main_border">
		<div class="container">
			<div class="row">
				<div class="menu_links box-menu">
					<ul class="nav nav-pills nav-justified ul-box">
					  <li><a data-toggle="pill" href="#home" >My Purchases</a></li>
					  <li><a data-toggle="pill" href="#menu1">The Feed</a></li>
					  <li class="active"><a data-toggle="pill" href="#menu2">People I Follow</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid back_colour">
	<div class="container margin_adj">
		<!--<h3 class="text-center heaging_1">Currently on Fash Bash: <span  class="nav_adj">788</span> prople <span class="nav_adj">1,112</span> Items</h3>-->
		<div class="fiters_" style="margin-top: 20px;text-align: right;">
			<div class="box-filter"><span><div class="dropdown">
  <button class="fiters_btn dropdown-toggle" type="button" data-toggle="dropdown">Filters
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div></span><div class="dropdown">
  <button class="fiters_btn dropdown-toggle" type="button" data-toggle="dropdown">Sort by
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>

		</div></div>
		<br> 
  <div class="tab-content">
  <div id="home" class="tab-pane ">
   <div class="container" id="slimtest1">
            <div class="row">
                    <div class="col-xs-3 cardWrap_feed">
                        

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                     <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                   <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                           <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <br><br><br>
             <div class="row">
                    <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                     <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                   <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                           <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <br><br><br>
             <div class="row">
                    <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                     <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                   <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                           <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
  </div>
  <div id="menu1" class="tab-pane fade">
     <div class="container" id="slimtest1">
            <div class="row">
                    <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                     <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                   <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                           <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <br><br><br>
             <div class="row">
                    <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                     <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                   <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                           <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <br><br><br>
             <div class="row">
                    <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                     <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                   <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                        <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                              <div class="col-xs-3 cardWrap_feed">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>

                        <div class="card feed_card">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/face.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                           <div class="card-bottom text-center">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Items</span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent</span> <span class="card-bottom_numbers">$21</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
  </div>
  <div id="menu2" class="tab-pane fade  in active">
  <div class="container" id="slimtest1">
            <div class="row">
                      <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
                                <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
                                <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
                            <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
            </div>
            <br><br><br>
             <div class="row">
                      <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
                               <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
                                <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
                                <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
            </div>
            <br><br><br>
             <div class="row">
                      <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
                               <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
                          <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
                     <div class="col-sm-3 col-xs-6 cardWrap_feed">
                        <div class="cart-border">
                            <div class="card-img">
                                <img src="./app/assets/images/product.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile-3">
                                <p class="text-center p">Collarless Shirt Dress by REISS</p>
                                <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o feed_star" aria-hidden="true"></i></p>
                            </div>
                          
                        </div>
                    </div>
            </div>
        </div>
  </div>
</div>
		

		<div>
  <br><br><br><br><br>