   <nav class="navbar myNav ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="./app/assets/images/collaps-ico.png" alt="collaps-ico" class="img-responsive collaps-ico"> <img src="./app/assets/images/logo.png" alt="logo" class="img-responsive main-logo"></a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span> 
			        </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <!-- <ul class="nav navbar-nav">
			          <li class="active"><a href="#">Home</a></li>
			          <li><a href="#">Link</a></li>
			          <li><a href="#">Link</a></li>
			        </ul> -->
                <ul class="nav navbar-right">
                    <button class="btn btn-custom navbar-btn">SIGN IN</button>
                    <button class="btn btn-custom to navbar-btn">JOIN FASHBASH</button>
                </ul>
            </div>
        </div>
    </nav>