<nav class="navbar myNav ">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="./app/assets/images/collaps-ico.png" alt="collaps-ico" class="img-responsive collaps-ico"> <img src="./app/assets/images/logo.png" alt="logo" class="img-responsive main-logo"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        </div>
        <div class="nav_search">
            <form action="" class="nav_search-form">
                <input type= "search" placeholder="search for people, brands and items here..." class="nav_search-input" />
                <button type="submit" class="nav_search-btn"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-right">
                <button class="btn btn-custom navbar-btn">INVITE A FRIEND</button>
                <button class="btn btn-custom2 to navbar-btn ">SIGN OUT</button>
            </ul>
        </div>
    </div>
</nav>

