
    <br><br>
<div class="container">
    <div class="col-sm-8">
        <ul class="footer_links">
            <li><a href="#"> <img src="./app/assets/images/FollowPage_1170px_03.png" class="center-block" alt=""> <br>SAY HELLO</a></li>
            <li><a href="#">MEET THE TEAM</a></li>
            <li><a href="#">TERMS OF USE & PRIVACY</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </div>
    <div class="col-sm-4">
       <ul class="footer_links">
       <div class="text-center center-block">
            <p class="txt-railway"></p>
            <br>
                <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter fa-3x social"></i></a><a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook fa-3x social"></i></a>
                
                <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-instagram fa-3x social"></i></a>
                <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-snapchat-ghost fa-3x social"></i></a>
            </div>
        </ul>
    </div>
</div>
<hr><br>
<div class="container">
    <div class="text-center">
        <img src="./app/assets/images/footer_img.png" alt="">
        <br>
        <br>
        <p>Copyright &copy; 2017 Fashbash. All Right Reserved.</p>
    </div>
</div>