<navtwo></navtwo>
<div class="container-fluid main_border">
    <div class="container">
        <div class="row">
            <div class="menu_links">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="#">My Purchases</a></li>
                    <li><a href="#">The Feed</a></li>
                    <li><a href="#">People I Follow</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
        <div class="container-fluid back_colour">
            <div class="container margin_adj">
                <h3 class="text-center heaging_1">Currently on Fash Bash: <span  class="nav_adj">788</span> prople <span class="nav_adj">1,112</span> Items</h3>
                <div class="fiters_" style="margin-bottom: 50px;text-align: right;">
                    <p><span><div class="dropdown">
                        <button class="fiters_btn dropdown-toggle" type="button" data-toggle="dropdown">Filters
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">JavaScript</a></li>
                        </ul>
                    </div></span><div class="dropdown">
                    <button class="fiters_btn dropdown-toggle" type="button" data-toggle="dropdown">Sort by
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                </div>
            </div><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="mian_center">
                            <div class="main">
                                <div class="card-profile card-profile_2">
                                    <div class="card-profile_img">
                                        <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                    </div>
                                    <h3 class="card-profile-h card-profile-h_2">
                                    Jonah Smith
                                    </h3>
                                    <a href="javascript:;" class="btn btn-profile">follow</a>
                                </div>
                                <div class="card-bottom">
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                        </div>
                                        <div class="col-xs-6">
                                            <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                        </div>
                                        <div class="col-xs-6">
                                            <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div> <!--main div end-->
                        </div>
                        <div class="col-sm-3">
                            <div class="mian_center">
                                <div class="main">
                                    <div class="card-profile card-profile_2">
                                        <div class="card-profile_img">
                                            <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                        </div>
                                        <h3 class="card-profile-h card-profile-h_2">
                                        Jonah Smith
                                        </h3>
                                        <a href="javascript:;" class="btn btn-profile">follow</a>
                                    </div>
                                    <div class="card-bottom">
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                            </div>
                                            <div class="col-xs-6">
                                                <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-6">
                                                <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                            </div>
                                            <div class="col-xs-6">
                                                <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div> <!--main div end-->
                            </div>
                            <div class="col-sm-3">
                                <div class="mian_center">
                                    <div class="main">
                                        <div class="card-profile card-profile_2">
                                            <div class="card-profile_img">
                                                <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                            </div>
                                            <h3 class="card-profile-h card-profile-h_2">
                                            Jonah Smith
                                            </h3>
                                            <a href="javascript:;" class="btn btn-profile">follow</a>
                                        </div>
                                        <div class="card-bottom">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                </div>
                                                <div class="col-xs-6">
                                                    <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                </div>
                                                <div class="col-xs-6">
                                                    <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div> <!--main div end-->
                                </div>
                                <div class="col-sm-3">
                                    <div class="mian_center">
                                        <div class="main">
                                            <div class="card-profile card-profile_2">
                                                <div class="card-profile_img">
                                                    <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                                </div>
                                                <h3 class="card-profile-h card-profile-h_2">
                                                Jonah Smith
                                                </h3>
                                                <a href="javascript:;" class="btn btn-profile">follow</a>
                                            </div>
                                            <div class="card-bottom">
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div> <!--main div end-->
                                    </div>
                                </div>
                                <div class="row users_">
                                    <div class="col-sm-3">
                                        <div class="mian_center">
                                            <div class="main">
                                                <div class="card-profile card-profile_2">
                                                    <div class="card-profile_img">
                                                        <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                                    </div>
                                                    <h3 class="card-profile-h card-profile-h_2">
                                                    Jonah Smith
                                                    </h3>
                                                    <a href="javascript:;" class="btn btn-profile">follow</a>
                                                </div>
                                                <div class="card-bottom">
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-xs-6">
                                                            <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            </div> <!--main div end-->
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="mian_center">
                                                <div class="main">
                                                    <div class="card-profile card-profile_2">
                                                        <div class="card-profile_img">
                                                            <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                                        </div>
                                                        <h3 class="card-profile-h card-profile-h_2">
                                                        Jonah Smith
                                                        </h3>
                                                        <a href="javascript:;" class="btn btn-profile">follow</a>
                                                    </div>
                                                    <div class="card-bottom">
                                                        <div class="row">
                                                            <div class="col-xs-6">
                                                                <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-6">
                                                                <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                            </div>
                                                            <div class="col-xs-6">
                                                                <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div> <!--main div end-->
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="mian_center">
                                                    <div class="main">
                                                        <div class="card-profile card-profile_2">
                                                            <div class="card-profile_img">
                                                                <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                                            </div>
                                                            <h3 class="card-profile-h card-profile-h_2">
                                                            Jonah Smith
                                                            </h3>
                                                            <a href="javascript:;" class="btn btn-profile">follow</a>
                                                        </div>
                                                        <div class="card-bottom">
                                                            <div class="row">
                                                                <div class="col-xs-6">
                                                                    <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                                </div>
                                                                <div class="col-xs-6">
                                                                    <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-xs-6">
                                                                    <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                                </div>
                                                                <div class="col-xs-6">
                                                                    <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </div> <!--main div end-->
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="mian_center">
                                                        <div class="main">
                                                            <div class="card-profile card-profile_2">
                                                                <div class="card-profile_img">
                                                                    <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                                                </div>
                                                                <h3 class="card-profile-h card-profile-h_2">
                                                                Jonah Smith
                                                                </h3>
                                                                <a href="javascript:;" class="btn btn-profile">follow</a>
                                                            </div>
                                                            <div class="card-bottom">
                                                                <div class="row">
                                                                    <div class="col-xs-6">
                                                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                                    </div>
                                                                    <div class="col-xs-6">
                                                                        <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-xs-6">
                                                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                                    </div>
                                                                    <div class="col-xs-6">
                                                                        <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        </div> <!--main div end-->
                                                    </div>
                                                </div>
                                                <div class="row users_">
                                                    <div class="col-sm-3">
                                                        <div class="mian_center">
                                                            <div class="main">
                                                                <div class="card-profile card-profile_2">
                                                                    <div class="card-profile_img">
                                                                        <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                                                    </div>
                                                                    <h3 class="card-profile-h card-profile-h_2">
                                                                    Jonah Smith
                                                                    </h3>
                                                                    <a href="javascript:;" class="btn btn-profile">follow</a>
                                                                </div>
                                                                <div class="card-bottom">
                                                                    <div class="row">
                                                                        <div class="col-xs-6">
                                                                            <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                                        </div>
                                                                        <div class="col-xs-6">
                                                                            <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-xs-6">
                                                                            <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                                        </div>
                                                                        <div class="col-xs-6">
                                                                            <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            </div> <!--main div end-->
                                                        </div>
                                                        <div class="col-sm-3">
                                                            <div class="mian_center">
                                                                <div class="main">
                                                                    <div class="card-profile card-profile_2">
                                                                        <div class="card-profile_img">
                                                                            <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                                                        </div>
                                                                        <h3 class="card-profile-h card-profile-h_2">
                                                                        Jonah Smith
                                                                        </h3>
                                                                        <a href="javascript:;" class="btn btn-profile">follow</a>
                                                                    </div>
                                                                    <div class="card-bottom">
                                                                        <div class="row">
                                                                            <div class="col-xs-6">
                                                                                <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                                <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-6">
                                                                                <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                                            </div>
                                                                            <div class="col-xs-6">
                                                                                <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                </div> <!--main div end-->
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="mian_center">
                                                                    <div class="main">
                                                                        <div class="card-profile card-profile_2">
                                                                            <div class="card-profile_img">
                                                                                <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                                                            </div>
                                                                            <h3 class="card-profile-h card-profile-h_2">
                                                                            Jonah Smith
                                                                            </h3>
                                                                            <a href="javascript:;" class="btn btn-profile">follow</a>
                                                                        </div>
                                                                        <div class="card-bottom">
                                                                            <div class="row">
                                                                                <div class="col-xs-6">
                                                                                    <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                                                </div>
                                                                                <div class="col-xs-6">
                                                                                    <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-xs-6">
                                                                                    <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                                                </div>
                                                                                <div class="col-xs-6">
                                                                                    <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    </div> <!--main div end-->
                                                                </div>
                                                                <div class="col-sm-3">
                                                                    <div class="mian_center">
                                                                        <div class="main">
                                                                            <div class="card-profile card-profile_2">
                                                                                <div class="card-profile_img">
                                                                                    <img src="./app/assets/images/card.png" alt="usr img" class="img-responsive">
                                                                                </div>
                                                                                <h3 class="card-profile-h card-profile-h_2">
                                                                                Jonah Smith
                                                                                </h3>
                                                                                <a href="javascript:;" class="btn btn-profile">follow</a>
                                                                            </div>
                                                                            <div class="card-bottom">
                                                                                <div class="row">
                                                                                    <div class="col-xs-6">
                                                                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                                                                    </div>
                                                                                    <div class="col-xs-6">
                                                                                        <span>Items</span> <span class="card-bottom_numbers">1,21</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-xs-6">
                                                                                        <span>Following</span> <span class="card-bottom_numbers">1,211</span>
                                                                                    </div>
                                                                                    <div class="col-xs-6">
                                                                                        <span>Spent</span> <span class="card-bottom_numbers">1,21</span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        </div> <!--main div end-->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                