<navbar></navbar>

    <div class="container-fluid" style="position: relative;">
        <div class="row" style="background:#444;">
            <div class="container" style="background: url('./app/assets/images/hero-bg.png') no-repeat;background-position: right;background-size: contain;">
                <div class="bgz"></div>
                <div class="col-sm-6 bg-wrap">
                    <div class="hero-section-left">
                        <p class="left-txt wh">WHERE DO YOUR FAVORITE</p>
                        <h2 id="" class="blue_txt fittext3">Fashionistas</h2>
                        <h3 class="left-txt wh"><strong>BUY THIER STUFF FROM?</strong></h3>
                        <p class="left-txt realtimep"><strong>Real people</strong> sharing their real purchases in <strong>real time</strong>.</p>
                        <button class="btn btn-custom to left-txt ">JOIN FASHBASH</button>
                    </div>
                </div>
                <div class="col-sm-6 bg-wrap-right">
                    <div class="col-xs-6">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price">$324 <i style="color:#fff;" class="fa fa-star-o" aria-hidden="true"></i></p>

                        <div class="card">
                            <div class="card-img">
                                <img src="./app/assets/images/card-2.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/userz.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                            <div class="card-bottom">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Following </span> <span class="card-bottom_numbers">121</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span> Items </span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent  </span> <span class="card-bottom_numbers">$1,421</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <p class="text-center p">Mezzo Rose Duvet Cover by Nynne Rosenvinge</p>
                        <p class="text-center price"> $200 <i style="color:#fff;" class="fa fa-star-o" aria-hidden="true"></i></p>
                        <div class="card">
                            <div class="card-img">
                                <img src="./app/assets/images/card.png" alt="pro img" class="img-responsive img-cardz">
                                <a href="javascript:;" class="btn btn-view">View Item</a>
                            </div>
                            <div class="card-profile">
                                <div class="card-profile_img">
                                    <img src="./app/assets/images/userz2.png" alt="usr img" class="img-responsive">
                                </div>
                                <h3 class="card-profile-h">
                                    Jonah Smith
                                </h3>
                                <a href="javascript:;" class="btn btn-profile">follow</a>
                            </div>
                            <div class="card-bottom">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span>Followers</span> <span class="card-bottom_numbers">1,211</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Following </span> <span class="card-bottom_numbers">121</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <span> Items </span> <span class="card-bottom_numbers">54</span>
                                    </div>
                                    <div class="col-xs-6">
                                        <span>Spent  </span> <span class="card-bottom_numbers">$1,421</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>