body {
    font-size: 15px;
}
.myNav {
    min-height: 70px;
    margin: 0;

    border-bottom: 1px solid rgba(0,0,0,.1);
    background: #fff;
}
.myNav .container-fluid {
    max-width: 1525px;
}

.navbar-btn {
    margin-top: 20px;
}

.navbar-brand {
    height: 70px;
}
.btn-custom {
    width: 140px;

    font-family: "Montserrat", sans-serif;
    font-size: .88em;

    color: #fff;
    background: #77d2d0;
}
.btn-join-2 {
    width: 180px;
    /* padding: 10px; */
    margin-left: 20px;
 

  
}
.btn-join {
    width: 250px;
    /* padding: 10px; */
    margin-left: 20px;
    font-size: 20px;
    padding: 10px 0px;
    margin-top: 20px;
}
.hero-section {
    background: #444;
}
.hero-bg {
    padding: 75px 10px;

    background: url("app/assets/images/hero-bg.png") no-repeat;
    background-position: right;
    background-size: contain;
}
ul.footer_links i {
    margin-top: 23px;

    color: #77d2d0;
    font-size: 30px;
    padding:0px 10px;
}

.hero-section-left {
    color: #fff;
}
.bg-wrap {
    padding: 110px 10px 110px 13px;
}
.left-txt {
    font-family: "Montserrat", sans-serif;
}
.wh-1 {
    margin: 0;
    font-size: 30px;
    font-family: "Montserrat", sans-serif !important;
    padding-left: 15px;
}
.wh-2 {
    margin: 0;
    font-size: 30px;
    font-family: "Montserrat", sans-serif !important;
    font-weight: bold;
    padding-left: 15px;
}
.realtimep {
    max-width: 82%;
    padding-top: 90px;

    font-size: 1.13em;
    padding-left: 20px;
}
.blue_txt {
    margin: 0;

    font-family: "Yellowtail", cursive !important;
    font-size: 95PX;

    color: #77d2d0;
}

.p {
    font-weight: bold;

    color: #fff;
}
.price {
    font-size: 1.25em;
    font-weight: bold;

    color: #77d2d0;
}

.half {
    width: 50%;
}
.bgz {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background: rgba(0, 0, 0, .7);
}
.bg-wrap-right {
    padding: 30px 0;
}

a.navbar-brand img {
    display: inline-block;
}


/* banner css */
.card {
    overflow: hidden;

    font-family: "Montserrat";

    border-radius: 5px !important;
    background: white;
}

.card-img {
    position: relative;
}

.img-cardz {
  padding: 0px 15px;
}

.btn-view {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    height: 50px;
    max-width: 64%;
    padding-top: 9px;
    margin: auto;

    font-family: Montserrat;
    font-size: 18.75px;
    font-weight: 700;

    transition: all .4s;
    text-align: center;
    text-transform: uppercase;

    color: white;
    color: white;
    border: 3px solid white;
    background: rgba(255, 255, 255, 0);
}

.btn-view:hover {
    color: white;
    background: #77d2d0;
}

h3.card-profile-h {
    margin-top: 50px;

    font-size: 16px;

    text-align: center;
}


/* card area */


.card-profile {
    position: relative;

    height: 125px;

    border-top: 1px solid #e7e7e7;
    border-right: 0;
    border-left: 0;
}

.card-profile_img img {
    width: 85px;
    height: 85px;
    margin: auto;

    border: 2px solid white;
    border-radius: 50%;
}

.card-profile_img {
    position: absolute;
    top: -44px;
    right: 0;
    left: 0;
}
.card-bottom {
    padding: 15px 10px;

    font-size: 14px;

    border-top: 1px solid #e7e7e7;
}

span.card-bottom_numbers {
    font-weight: bold;

    color: #77d2d0;
}
.footer_links {
    display: inline-block;

    list-style-type: none;
}
.footer_links li {
    display: inline-block;
    padding: 20px 15px;
}
.footer_links li a {
    font-family: "Montserrat";

    color: #4c4949;
    font-size: 18px;
}
/* btns */

.btn-profile {
    display: block;
    max-width: 80px;
    padding: 4px 0;
    margin: auto;

    color: white;
    background: #77d2d0;
}

@media screen and (max-width:500px) {
    .wh-1{ 
        font-size: 18px;
    }
    .wh-2{
        font-size: 18px;
    }
    .blue_txt{
        font-size: 50px;
    }
    .card-img {
        position: relative;

        height: 250px;
        overflow: hidden;
    }
	.nav_search{
		position:initial !important;
		width:80%;
	}
}
@media screen and (max-width: 1100px) and (min-width: 501px) {
    .blue_txt{
        font-size: 60px;
    }
    .card-img {
        position: relative;

        height: 250px;
        overflow: hidden;
    }
     .wh-1{ 
        font-size: 22px;
    }
    .wh-2{
        font-size: 22px;
    }
	ul.footer_links i {
	padding:0px 5px;
	}
	.footer_links li a{
		font-size:10px;
	}
	.btn-view{
		padding-top:16px;
		font-size:10.75px;
	}
	.img-cardz{
		padding:0px;
	}
	.box-menu{
		font-size:12px !important;
		}
}

@media only screen and (max-width: 992px) {
    body {
        font-size: 10px;
    }
    .card-bottom {
        font-size: 7px;
    }
    .card-img {
        height: 207px;
    }
}




.social:hover {
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
}
.social {
    -webkit-transition-duration: .5s;
       -moz-transition-duration: .5s;
         -o-transition-duration: .5s;
    -webkit-transform: scale(.8);
    /* Browser Variations: */
       -moz-transform: scale(.8);
         -o-transform: scale(.8);
}

/*
    Multicoloured Hover Variations
*/

#social-fb:hover {
    color: #3b5998;
}
#social-tw:hover {
    color: #4099ff;
}
#social-gp:hover {
    color: #d34836;
}
#social-em:hover {
    color: #f39c12;
}


@media screen and (max-width: 767px) {
    .footer_links li {
        display: block;
        padding-bottom: 0;
        padding-left: 0;
    }
    ul.footer_links {
        display: block;

        text-align: center;
    }
    .card {
        margin-bottom: 20px;
    }
    .bg-wrap {
        padding: 20px 0;
    }
}

 .btn-custom2{
 
 }
 .container-fluid.main_border {
    padding: 13px 0;
    border-bottom: 1px solid #ECECEC;
}
.menu_links .nav>li>a
{
  color: #000;
  font-family: 'Montserrat';
  transition: 0.4s all;
}
.menu_links .nav>li>a:hover{
  background: transparent;
  color: #77D2D0;
  /*border-bottom: 2px solid #77D2D0;*/
}
.back_colour{
  background: #FAFAFA;
}
.heaging_1{
    font-family: 'Montserrat';
    padding: 70px 0;
    font-size: 30px;
}
.nav_adj{
  color:  #77D2D0;
  font-weight: bold;
}
.fiters_ div{
  display: inline-block;
  margin: 5px 5px;
}
.fiters_btn{
  background: transparent;
  color: #000;
    font-family: 'Montserrat';
    border:0;
    box-shadow: 0;
}
.main{
      font-family: 'Montserrat';
}
.card-profile_2{
  border-color:rgba(0,0,0,0);
}
.card-profile-h_2{
  margin-top: 55px !important;
}
.users_{
  margin-top: 100px;
}
.box-pro{
    width: 95%;
    margin: 0px auto;
}
.col-box{
    padding-left: 10px;
    padding-right: 20px;
}
.box-txt{
    padding-bottom: 10px;
    padding-top: 5px;
}
.font-span{
    font-weight: bold;
}
.box-txt span{
    font-size: 13px;
}
.box-social{
    padding-top: 18px;
}
.copy-right{
    color: #575757;
}
ul.link-space{
    padding-left: 0px;
}


.cardWrap_feed p:first-child{
  color: #000;
   font-family: 'Montserrat';
   padding: 0 10px;
}
.feed_card{
  border:1px solid #eee;
  border-radius: 0 !important;
}
.feed_star{
  color: #E1E1E1 !important;
  font-weight: bold;
}






.profile_img{
  max-height: 250px;
  max-width: 260px;
  border:5px solid #fff;border-radius: 100%;overflow: hidden;
}
.profile_img img{
  width: 100%;
}
.profile_Div{
  padding: 40px 0;
}
.user_detail{
      text-align: left;
    padding: 60px 0;
}
















.nav_search {
    position: absolute;
    left: 0;
    right: 0;
    top: 21px;
    text-align: center;
    max-width: 46%;
    margin: auto;
}

.nav_search-form {
    margin: 0;
    position: relative;
}

.nav_search-input {
    width: 100%;
    border: 0;
    height: 34px;
    background: #e6e6e6;
    border-radius: 4px;
    padding-left: 40px;
}

.nav_search-btn {
    position: absolute;
    left: 0;
    top: 0;
    border: 0;
    background: rgba(0, 0, 0, 0);
    color: #77d2d0;
    height: 100%;
    padding: 3px 9px;
    font-size: 22px;
}



.menu_links {
    text-align: center;
}

.container-fluid.main_border {
    padding-bottom: 0;
}
.f_Details{
  text-align: left;
  font-weight: bold;
  font-family: 'Montserrat';
  padding: 90px 0;
}
.row_1{
  padding-bottom: 12px;
  font-size: 18px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
  background:transparent;

}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
  background:transparent;
  color: #000;
}
.nav-pills.ul-box>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
  background:transparent;
  color: #77d2d0 !important;
}
.menu_links .active{
   border-bottom: 3px solid #77d2d0;
    color: #77d2d0;
}

.ul-box{
    width: 96%;
}
.box-menu{
    width: 60%;
    margin: 0px auto;
}
.box-menu{
    font-size: 20px;
}
.caret{
    border-top:4px dashed #77d2d0 !important;
}
.user_detail p{
    font-size: 21px;
}
.user_detail .btn-default{
    background-color:#e6e6e6;
    padding:7px 30px;
}
.card-profile-3{
	background:transparent !important
}

.cart-border .card-img{
	background:#fff;
	border:1px solid #eee;
	border-radius:10px;
}
.card-profile-3 p.text-center.p{
	font-size:18px;
	padding:30px 27px 0px 27px;

}
.user_detail h2{
	font-family:"Montserrat";
}